<component name="libraryTable">
  <library name="JavaFx">
    <CLASSES>
      <root url="file://$APPLICATION_HOME_DIR$/javafx-sdk-15.0.1/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$APPLICATION_HOME_DIR$/javafx-sdk-15.0.1/lib" />
    </SOURCES>
    <jarDirectory url="file://$APPLICATION_HOME_DIR$/javafx-sdk-15.0.1/lib" recursive="false" />
    <jarDirectory url="file://$APPLICATION_HOME_DIR$/javafx-sdk-15.0.1/lib" recursive="false" type="SOURCES" />
  </library>
</component>