<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #1a2233;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainViewController">
    <children>
        <AnchorPane prefHeight="1080.0" prefWidth="278.0" style="-fx-background-color: #360d54;">
            <children>
                <Label alignment="CENTER" layoutX="35.0" layoutY="6.0" prefHeight="17.0" prefWidth="210.0" text="Емулятор роботи фабрики" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="36.0" text="Кількість постачальників двигунів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="60.0" text="Кількість постачальників кузовів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="84.0" text="Кількість постачальників аксесуарів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="108.0" text="Кількість конвеєрів на фабриці" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="132.0" text="Кількість диллерів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="178.0" text="Інтенсивність запитів дилерів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="202.0" text="Час створення авто (мс)" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="226.0" text="Час створення двигуна (мс)" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="250.0" text="Час створення кузова (мс)" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="276.0" text="Час створення аксесуарів (мс)" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="316.0" text="Вмістимість складу двигунів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="340.0" text="Вмістимість складу кузовів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="364.0" text="Вмістимість складу аксесуарів" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="388.0" text="Вмістимість складу готових авто" textFill="WHITE" />
                <Button fx:id="StartButton" layoutX="15.0" layoutY="527.0" mnemonicParsing="false" onAction="#OnStartClick" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #360d54; -fx-border-color: #ffffff; -fx-border-radius: 12;" text="Старт" textFill="WHITE" />
                <Button fx:id="StopButton" layoutX="141.0" layoutY="527.0" mnemonicParsing="false" onAction="#OnStopClick" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #360d54; -fx-border-color: #ffffff; -fx-border-radius: 12;" text="Стоп" textFill="WHITE" />
                <Button fx:id="ImportConfigButton" layoutX="18.0" layoutY="453.0" mnemonicParsing="false" onAction="#OnImportConfigClick" prefHeight="25.0" prefWidth="249.0" style="-fx-background-color: #360d54; -fx-border-color: #ffffff; -fx-border-radius: 12;" text="Завантажити новий конфіг" textFill="WHITE" />
                <Button fx:id="SaveConfigButton" layoutX="18.0" layoutY="490.0" mnemonicParsing="false" onAction="#OnSaveConfigClick" prefHeight="25.0" prefWidth="249.0" style="-fx-background-color: #360d54; -fx-border-color: #ffffff; -fx-border-radius: 12;" text="Зберегти даний конфіг" textFill="WHITE" />
                <TextField fx:id="EngineSuppliersNum" layoutX="213.0" layoutY="32.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="BodySuppliersNum" layoutX="213.0" layoutY="56.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="AccessoriesSuppliersNum" layoutX="213.0" layoutY="80.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="ConveyorsNum" layoutX="213.0" layoutY="104.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="DealersNum" layoutX="213.0" layoutY="128.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="DealersRate" layoutX="213.0" layoutY="174.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="CarTime" layoutX="213.0" layoutY="198.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="EngineTime" layoutX="213.0" layoutY="222.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="BodyTime" layoutX="213.0" layoutY="246.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="AccessoriesTime" layoutX="213.0" layoutY="271.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="EngineStorageSize" layoutX="213.0" layoutY="312.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="BodyStorageSize" layoutX="213.0" layoutY="336.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="AccessoriesStorageSize" layoutX="213.0" layoutY="360.0" prefHeight="25.0" prefWidth="65.0" />
                <TextField fx:id="CarStorageSize" layoutX="213.0" layoutY="384.0" prefHeight="25.0" prefWidth="65.0" />
            <Button fx:id="ChangeCfgButton" layoutX="17.0" layoutY="417.0" mnemonicParsing="false" onAction="#OnChangeCfg" prefHeight="27.0" prefWidth="249.0" style="-fx-background-color: #360d54; -fx-border-color: #ffffff; -fx-border-radius: 12;" text="Застосувати зміни" textFill="WHITE" />
            <Button fx:id="Pause" layoutX="15.0" layoutY="562.0" mnemonicParsing="false" onAction="#OnPauseClick" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #360d54; -fx-border-color: #ffffff; -fx-border-radius: 12;" text="Пауза" textFill="WHITE" />
            <Button fx:id="Resume" layoutX="141.0" layoutY="562.0" mnemonicParsing="false" onAction="#OnResumeClick" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #360d54; -fx-border-color: #ffffff; -fx-border-radius: 12;" text="Поновити" textFill="WHITE" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="278.0" prefHeight="1080.0" prefWidth="1643.0">
         <children>
            <ScrollPane layoutX="26.0" layoutY="267.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="BodyStorage" maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="444.0" layoutY="267.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="EngineStorage" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="444.0" layoutY="744.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="CarStorage" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="851.0" layoutY="267.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="AccessoriesStorage" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="26.0" layoutY="25.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="BodySupplier" maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="444.0" layoutY="25.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="EngineSupplier" maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="851.0" layoutY="25.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="AccessoriesSupplier" maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="444.0" layoutY="506.0" prefHeight="200.0" prefWidth="400.0">
               <content>
                  <FlowPane fx:id="Manufacturer" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: Yellow;" />
               </content>
            </ScrollPane>
            <Label layoutX="26.0" layoutY="6.0" text="Постачальники кузовів" textFill="WHITE" />
            <Label layoutX="444.0" layoutY="6.0" text="Постачальники двигунів" textFill="WHITE" />
            <Label layoutX="851.0" layoutY="6.0" text="Постачальники аксесуарів" textFill="WHITE" />
            <Label layoutX="851.0" layoutY="247.0" text="Склад аксесуарів" textFill="WHITE" />
            <Label layoutX="26.0" layoutY="245.0" text="Склад кузовів" textFill="WHITE" />
            <Label layoutX="444.0" layoutY="247.0" text="Склад двигунів" textFill="WHITE" />
            <Label layoutX="444.0" layoutY="721.0" text="Склад авто" textFill="WHITE" />
            <Label layoutX="444.0" layoutY="489.0" text="Робота конвеєрів" textFill="WHITE" />
            <Label fx:id="BodyStStatus" layoutX="386.0" layoutY="245.0" text="0/0" textFill="WHITE" />
            <Label fx:id="EngineStStatus" layoutX="804.0" layoutY="245.0" text="0/0" textFill="WHITE" />
            <Label fx:id="AccessoriesStStatus" layoutX="1216.0" layoutY="247.0" text="0/0" textFill="WHITE" />
            <Label fx:id="CarStStatus" layoutX="805.0" layoutY="719.0" text="0/0" textFill="WHITE" />
            <Label fx:id="ManufacturerStatus" layoutX="709.0" layoutY="489.0" text="Замовлень у черзі: 0" textFill="WHITE" />
            <VBox fx:id="StatusBox" layoutX="1276.0" layoutY="25.0" prefHeight="440.0" prefWidth="345.0" style="-fx-background-color: Yellow;" />
            <Label layoutX="1276.0" layoutY="6.0" text="Статус" textFill="WHITE" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
